/*
-------------------------------------------------------------------------
    Ngager Framework
-------------------------------------------------------------------------
*/



.ngager-input
{
  label
  {
    color: #5a74a9 !important;
    font-size: 14px !important;
  }

  &.disabled
  {
    > div > div > div:nth-child(2)
    {
      color: #b5c4e2 !important;
      font-size: 14px !important;
    }

      hr
      {
        border-bottom:  dashed 1px #d1ddf5 !important;
      }
  }

  &.cta
  {
    > button
    {
      background-color: @ngager_color_cta !important;
      span
      {
        text-transform: capitalize !important;
      }

    }
  }

}


.ngager-button-ghost
{
    cursor: pointer;
    outline: none;
    background: none;
    border: 1px solid @ngager_color_brand;
    color: @ngager_color_brand;
}

.ngager-button
{
    cursor: pointer;
    outline: none;
    background: none;
    background-color: @ngager_color_brand;
    color: white;
    padding: 10px 50px;
    border-radius: 20px;
}

.ngager-icon-button
{
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 0px 10px #bbb;
    }

    &.disabled {
      cursor: not-allowed;
      opacity: 0.7;
    }
}

.ngager-button.disabled {
  cursor: not-allowed;
  background-color: #bfbfbf !important;
}

.ngager-tabs
{
    > div:first-child
    {
        button
        {
            font-weight: 100 !important;
            text-transform: none !important;
            font-size: 18px !important;

            > div:first-child
            {
            }
        }
    }
    > div:nth-child(2)
    {
        > div
        {
            background-color: @ngager_color_cta !important;
            margin-top: 0 !important;
        }
    }

    > div:last-child
    {
        padding: 20px;
    }

    .tab::before
    {
        height: 20px;
        display: block;
        position: absolute;
        width: 100%;
    }
}

.no-results
{
    p
    {
        color: @ngager_color_brand;
        margin-top: 20px;
        font-weight: 100;
        text-align: center;
        font-size: 16px;
    }
}

@font-face
{
      font-family: 'ngager';
      src: url('../fonts/ngager.eot?70863347');
      src: url('../fonts/ngager.eot?70863347#iefix') format('embedded-opentype'),
           url('../fonts/ngager.woff?70863347') format('woff'),
           url('../fonts/ngager.ttf?70863347') format('truetype'),
           url('../fonts/ngager.svg?70863347#ngager') format('svg');
      font-weight: normal;
      font-style: normal;
}


.resource-picker
{
    width: 100%;
}

.ngager-font
{
  font-family: "ngager";
  font-style: normal;
  font-weight: normal;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;




  &.behavioral-statistics-analytics::before
  {
      content: "\e800";
  }
  &.content-distribution-action-learning::before
  {
      content: "\e804";
  }
  &.leaderboard-outline::before
  {
      content: "\e808";
  }
  &.functionalities-outline::before
  {
      content: "\e80c";
  }
  &.badges-outline::before
  {
      content: "\e810";
  }
  &.ticket-task-management::before
  {
      content: "\e801";
  }
  &.pulse-polls-reflections::before
  {
      content: "\e805";
  }
  &.leaderboard-fill::before
  {
      content: "\e809";
  }
  &.functionalities-fill::before
  {
      content: "\e80d";
  }
  &.badges-fill::before
  {
      content: "\e811";
  }
  &.information-focus::before
  {
      content: "\e802";
  }
  &.quiz-quests::before
  {
      content: "\e806";
  }
  &.users-outline::before
  {
      content: "\e80a";
  }
  &.assets-outline::before
  {
      content: "\e80e";
  }
  &.files-outline::before
  {
      content: "\e812";
  }
  &.social-collaboration-interaction::before
  {
      content: "\e803";
  }
  &.feedback::before
  {
      content: "\e807";
  }
  &.users-fill::before
  {
      content: "\e80b";
  }
  &.assets-fill::before
  {
      content: "\e80f";
  }
  &.files-fill::before
  {
      content: "\e813";
  }
  &.leaderboard::before
  {
      content: "\e817";
  }
  &.feed::before
  {
      content: "\e816";
  }
  &.chat::before
  {
      content: "\e815";
  }
  &.challenges::before
  {
      content: "\e814";
  }
  &.training::before
  {
      content: "\e818";
  }
  &.story-outline::before
  {
      content: "\e81a";
  }
  &.story-fill::before
  {
      content: "\e81b";
  }
  &.xp::before
  {
      content: "\e83c";
  }
  &.pulse-outline::before
  {
      content: "\e821";
  }
  &.pulse-fill::before
  {
      content: "\e820";
  }
}

/* flex containers and 2 columns structure */
.ngager-flexbox-container
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;


    .ngager-half
    {
      display: flex;
      width: 100%;

      &:first-child
      {
        margin-right: @ngager_columnsGutter;
      }

      &:last-child
      {
        margin-right: 0;
      }
    }

    .ngager-form-element
    {
      p {
        margin-bottom: 5px;
      }

      input
      {
        width: 100%;
        box-sizing: border-box;
        height: 40px;
        border: 1px solid #bed2f9;
        background: none;
        border-radius: 2px;
        padding-left: 10px;

        &:focus
        {
          outline: none;
        }
      }
    }
}

/* table */
.ngager-table-row
{
  -moz-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;

  -moz-transition-duration:0.2s;
  -webkit-transition-duration:0.2s;
  transition-duration:0.2s;

  .ngager-table-controls-container
  {

    display: none;
    i
    {


      width: 32px;
      height: 32px;
      border-radius: 50px;
      text-align: center;
      color: #5186ed;
      font-size: 18px;
      line-height: 32px;
      cursor: pointer;



      color: @ngager_color_brand;
      -moz-transition-property: all;
      -webkit-transition-property: all;
      transition-property: all;

      -moz-transition-duration:0.2s;
      -webkit-transition-duration:0.2s;
      transition-duration:0.2s;


      &:hover
      {
          color: @ngager_color_white;
          background-color: @ngager_color_brand;
      }
    }
  }


  &:hover
  {
    background-color: #e3eaf7;

    .ngager-table-controls-container
    {
        display: inline-block;
    }
  }

}

/* cards view */
.cards-container
{
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  text-align: center;

  > div {
    display: inline-block;
  }

  .card-container-header {
    display: flex;
    align-self: flex-start;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #e2eafa;
    height: 30px;
    padding-top: 15px;

    .header-right {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      width: 100%;
      position: relative;
      margin-right: 15px;

      > i, a {
        font-size: 20px;
        color: #8db0f7;
        cursor: pointer;

        &:not(:nth-child(1)) {
          margin-left: 15px;
        }
      }

      > a {
        margin-left: 15px;
      }

      .search-text {
        position: absolute !important;
        top: -20px;
        right: 30px;
      }
    }
  }

  .card
  {
      background-color: white;
      border-radius: @ngager_card_borderRadius;

      -webkit-transition-property: all;
      -moz-transition-property: all;
      transition-property: all;

      -webkit-transition-duration: 0.15s;
      -moz-transition-duration: 0.15s;
      transition-duration: 0.15s;

      width: 210px;
      height: 310px;
      display: inline-block;
      text-align: center;
      overflow: hidden;
      cursor: pointer;
      margin: 20px;
      position: relative;

      &.chapter {
        height: 228px;
        width: 185px;

        .active-chapter {
          position: absolute;
          top: 5px;
          right: 5px;
          font-size: 20px;
          color: lightblue;
        }
      }

      &.create
      {
        color: #a2b4db;
        background-color: @ngager_color_white;
        border: 12px solid #a2b4db;
        box-sizing: border-box;

        i
        {
          font-size: 110px;
          margin-top: 50px;
        }

        p
        {
          font-size: 18px;
          font-weight: 300;
        }
      }

      &:hover
      {
          -webkit-transform: scale(1.02);
          -moz-transform: scale(1.02);
          -ms-transform: scale(1.02);
          transform: scale(1.02);

          -webkit-animation: pulsingCardShadow 1s infinite alternate;
          -moz-animation:pulsingCardShadow 1s infinite alternate;
          -o-animation:pulsingCardShadow 1s infinite alternate;
          animation:pulsingCardShadow 1s infinite alternate;
      }

      &:active
      {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        transform: none;
      }
      .card-content
      {
          padding: 0 20px;

          .title {
            font-size: 16px;
            font-weight: bold;
            margin-top: 15px;
            color: #fff;
          }

          .subTitle {
            margin-top: 10px;
            font-size: 12px;
            color: #fff;
          }

          .icon
          {
              width: 50px;
              height: 50px;
              vertical-align: middle;
              font-size: 24px;
              border-radius: 100px;
              color: white;
              margin: -23px auto auto auto;
              position: relative;

              .avatar {
                width: 50px;
                height: 50px;
                border-radius: 100px;
                background-color: #FFFFFF;
                color: #778091;

                .fa-user {
                  font-size: 1.2em;
                  line-height: 50px;
                }
              }
          }
      }

      &.with-bottom-icon
      {
        .card-bottom-command
        {
          position: absolute;
          width: 100%;
          font-size: 18px;
          bottom: -35px;
          left: 0;
          transition-duration: 0.2s;
          transition-property: bottom;
        }

        &:hover
        {
          .card-bottom-command
          {
              bottom: 25px;

              span
              {
                display: inline-block;
                width: 32px;
                height: 32px;
                padding-top: 6px;
                box-sizing: border-box;
                border-radius: 100px;

                transition-duration: 0.2s;
                transition-property:background-color;

                &:hover
                {
                  background-color: @ngager_color_brand;
                  color: @ngager_color_white;
                }
              }
          }
        }
      }

      > header {
        height: 112px;
        overflow: hidden;

        > img {
          width: 100%;
          min-height: 100%;
        }
      }


      .primary-header
      {
          color: #667daf;
          font-size: 16px;
          font-weight: 600;
          margin-top: 12px;
          margin-bottom: 5px;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
      }
      .secondary-header
      {
          font-weight: 400;
          font-size: 12px;
          color: #a0accc;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-top: 5px;
          width: 100%;
      }

      .third-header {
        color: #aba9a9;
        margin-top: 5px;
      }

      .description {
        margin-bottom: 5px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .metadata {
        color: #aba9a9;
        position: absolute;
        bottom: 15px;
      }
  }

  .header {
    display: flex;
    width: 100%;
  }
}

.application {
  .cards-container {
    .card {
      background-color: @ngager_color_brandLight;
    }
  }
}


.ngager-wizard
{
  -webkit-box-flex:1;
  -ms-flex-positive:1;
  flex-grow:1;

  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;

    > .content
    {
        -webkit-box-flex:1;
        -ms-flex-positive:1;
        flex-grow:1;


        > div
        {
            -ms-flex-preferred-size:50%;
            flex-basis:50%;

            overflow: auto;
        }

        &.chapter-list-container {
          flex-basis: 100%;

          .chapter-list {
            flex-basis: 65% !important;
          }

          .chapter-preview {
            flex-basis: 35% !important;
            padding-top: 20px;
            background-color: @ngager_color_wizardPreviewBackground;
            overflow-y: auto;

            .live-background {
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              display: flex;
              justify-content: center;
              align-items: center;

              .title {
                font-size: 20px;
                font-weight: bold;
                color: @ngager_color_wizardBreadcrumbsBackground;
                text-align: center;
                text-transform: uppercase;
              }

              .mouse-pointer {
                color: @ngager_color_wizardBreadcrumbsBackground;
                font-size: 40px;
                position: absolute;
                left: 50%;
                margin-top: 35px;
              }
            }

            .live-simulation {
              &.active {
                border: 1px solid @ngager_color_brand;

                .title {
                  color: @ngager_color_brand;
                  z-index: 9999;
                }

                .mouse-pointer {
                  color: @ngager_color_brand;
                  z-index: 9999;
                }
              }
            }
          }
        }

        .form
        {
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            box-sizing: border-box;
            padding-top: 12px;
            padding-bottom: 12px;
            position: relative;
        }

        .preview
        {
            background-color: @ngager_color_wizardPreviewBackground;

            .live-simulation-container
            {
                width: 320px;
                height: 644px;
                margin: auto;
                position: relative;

                > img
                {
                    position: absolute;
                }

                .live-simulation
                {
                    position: absolute;
                    bottom: 71px;
                    top: 72px;
                    left: 17px;
                    right: 18px;
                    overflow: auto;
                    padding-bottom: 60px;

                    &::-webkit-scrollbar {
                        width: 8px;
                    }

                    &:hover
                    {
                        &::-webkit-scrollbar {
                            background: #d2def5;
                        }

                        &::-webkit-scrollbar-thumb {
                            background: #abc4f6;
                        }
                    }
                }
            }
        }
    }

    > .wizard-breadcrumbs
    {
        height: 100px;
        > hr
        {
            height: 1px;
            border: none;
            background-color: #d9e4f9;
        }


        .steps
        {
            margin-top: 30px;

            -webkit-box-flex:1;
            -ms-flex-positive:1;
            flex-grow:1;

            .step
            {
                background-color: @ngager_color_wizardBreadcrumbsBackground;
                color: @ngager_color_wizardBreadCrumbsInactive;
                height: 40px;
                line-height: 40px;
                margin-right: 3px;
                position: relative;
                box-sizing: border-box;
                padding-left: 30px;
                width: 140px;
                cursor: auto;
                font-size: 12px;

                &:hover, &:focus {
                  outline: none;
                }

                &.current
                {
                    background-color: @ngager_color_brand;
                    color: @ngager_color_white;
                    &::after
                    {
                        border-left-color: @ngager_color_brand;
                    }
                }

                &::after
                {
                    content: "";
                    display: block;
                    position: absolute;
                    right: -16px;
                    z-index: 1;
                    top: 0;
                    border-top: 20px solid transparent;
                    border-left: 16px solid @ngager_color_wizardBreadcrumbsBackground;
                    border-bottom: 20px solid transparent;
                }


                &::before
                {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 0;
                    z-index: 1;
                    top: 0;
                    border-top: 20px solid transparent;
                    border-left: 16px solid @ngager_color_background;
                    border-bottom: 20px solid transparent;
                }


                &:nth-child(1)
                {
                    z-index: 50;
                    padding-left: 20px;

                    &::before
                    {
                        display: none;
                    }
                }

                &:nth-child(2)
                {
                    z-index: 40;
                }

                &:nth-child(3)
                {
                    z-index: 30;
                }

                &:nth-child(4)
                {
                    z-index: 20;
                }

                &:nth-child(5)
                {
                    z-index: 10;
                }

                i
                {
                    font-size: 22px;
                    margin-top: 7px;
                    float: right;
                    margin-right: 6px;
                }
            }
        }



        nav
        {
            margin-top:20px;

            > div:first-child
            {
                text-align: right;
                font-size: 16px;
                font-weight: 100;
                color: #abb8d1;
            }


            > div:last-child
            {
              a
              {
                cursor: pointer;
                color: @ngager_color_brand;
                text-transform: uppercase;
                font-weight: 600;
                &:last-child
                {
                  margin-left: 50px;
                }

                &:focus, &:hover {
                  outline: none;
                }
              }
            }
        }
    }
}


.resource-picker
{
    .avatar
    {
        & > div
        {
            background-color: #cbd8f3 !important;
        }
    }

    hr
    {
        border: none;
        height: 1px;
        background-color: @ngager_color_underline;
        margin-left: 60px;
    }
}


.ngager-filter
{
    position: relative;
    height: 50px;

    i
    {
        position: absolute;
        top: 18px;
        font-size: 16px;
        color: #d4d9ea;

        &.fa-times-circle
        {
            right: 0;
            top: 30px;
            cursor: pointer;
            color: #9fb3d9;
            opacity: 0;
            pointer-events: none;
            -moz-transition-property: all;
            -webkit-transition-property: all;
            transition-property: all;
            -moz-transition-duration: @ngager_transition_duration;
            -webkit-transition-duration: @ngager_transition_duration;
            transition-duration: @ngager_transition_duration;

            &.visible
            {
                opacity: 1;
                top: 20px;
                pointer-events: all;
            }

            &:focus
            {
                outline: none;
            }
        }
    }

    > div
    {
        input
        {
            padding-left: 20px !important;
            padding-right: 20px !important;
            font-size: 14px !important;
        }
        > div:first-child
        {
            margin-left: 20px;
            font-size: 14px;
            font-style: italic;
            letter-spacing: 0.3px;
            bottom: 10px !important;
        }
    }
}

.spinner {
  width: 100%;
  text-align: center;
}
