@import './variables';
@import './ngager-framework';
@import './resets';
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.1.0/font-awesome-animation.min.css';


body {
  /* Global Styles ------------------------------------------------------------------------- */
  font-family: @ngager_font_family;
  font-size: @ngager_font_size;
  background-color: #283851;
  color: @ngager_color_black;
  a:link
  {text-decoration: none;}
  h1, h2, h3, h4, h5, h6
  {
      color: @ngager_color_brand;
  }
}

/* fix a known bug bug on IE10 that has to do with flex box when set to columns and used with min-height*/
.sidebar-container
{
    min-height: 100vh;
}

input,
textarea
{
    font-family: @ngager_font_family;
    font-size: @ngager_font_size;
}


h2
{
    font-size: 16px;
    font-weight: 600;
}


.animated
{
  -moz-transition-duration: @ngager_transition_duration !important;
  -webkit-transition-duration: @ngager_transition_duration !important;
  transition-duration: @ngager_transition_duration !important;
}



/*
-------------------------------------------------------------------------
    Key Frames
-------------------------------------------------------------------------
*/

@-webkit-keyframes pulsingCardShadow {
  from {
  }

  to {
    box-shadow: 0 0 30px 1px rgba(0,0,0,0.08);
  }
}

@-moz-keyframes pulsingCardShadow
{
  from {
  }

  to {
    box-shadow: 0 0 30px 1px rgba(0,0,0,0.08);
  }
}

@-o-keyframes pulsingCardShadow {
  to {
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.08);
  }
}

@keyframes pulsingCardShadow
{
  from {
      box-shadow: none;
  }

  to {
    box-shadow: 0 0 30px 1px rgba(0,0,50,0.2);
  }
}












@-webkit-keyframes blinkingLoading {
  from {
  }

  to {
      background-position: 200% center;
    }
}

@-moz-keyframes blinkingLoading
{
  from {
  }

  to {
      background-position: 200% center;
    }
}

@-o-keyframes blinkingLoading
{
  from {
  }

  to {
      background-position: 200% center;
    }
}

@keyframes blinkingLoading
{
  from {
      box-shadow: none;
  }

  to {
      background-position: 200% center;
    }
}












.sidebar-container
{
    background:#6fa0ff;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    > div
    {
        background-color: @ngager_color_brand;
        height: 60px;
        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;


            img
            {
                line-height: 60px;
                width: 86px;
                margin-top: 20px;
            }
        }
    }

    nav
    {
        text-align: center;
        width: 125px;

        -webkit-box-flex:1;
        -ms-flex:1;
        flex:1;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;

        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;


        ul
        {
            li
            {
                a
                {
                    display: inline-block;
                    padding: 15px 0;
                    width: 100%;
                    text-transform: uppercase;
                    color: @ngager_color_white;


                    -moz-transition-property: all;
                    -webkit-transition-property: all;
                    transition-property: all;


                    -moz-transition-duration: @ngager_transition_duration;
                    -webkit-transition-duration: @ngager_transition_duration;
                    transition-duration: @ngager_transition_duration;


                    i
                    {
                        font-size:24px;
                        margin-bottom: 4px;

                        &.ngager-font.training
                        {
                          margin-bottom: 0;
                          font-size: 32px;
                          margin-top: -4px;
                        }
                    }

                    span
                    {
                        font-size: 11px;
                        letter-spacing: 0.6px;
                        display: block;
                    }


                    &:hover
                    {
                        background-color: @ngager_color_sideMenu_hover;

                        i
                        {
                          -webkit-animation-name: pulse;
                          animation-name: pulse;
                          -webkit-animation-duration: 3s;
                          animation-duration: 3s;
                          -webkit-animation-iteration-count: infinite;
                          animation-iteration-count: infinite;
                        }
                    }

                    &.submenuTrigger
                    {
                        position: relative;
                        z-index: 10;
                        background: #6ea0fc;
                    }
                }

                .submenu
                {
                  z-index: 10;
                  border-left: 1px solid #6197f9;
                  list-style-type: none;
                  display: none;
                  position: absolute;
                  bottom: 0;
                  left: 125px;
                  background-color: @ngager_color_brandLight;
                  animation-duration: 0.4s;

                  li
                  {
                      width: 125px;
                  }
                }

                &:hover
                {
                  .submenu
                  {
                    display: block;
                  }
                }
            }
        }
    }
}

.playground
{
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;

  height: 100%;
  overflow: none;
  overflow-y: overlay;

  background-color: @ngager_card_backgroundColor;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  position: relative;

  .closeActiveGame
  {
      position: absolute;
      right: 10px;
      top: 10px;
      outline: none;
      color: white;
      cursor: pointer;
      z-index: 9;
      opacity: 0.8;
  }

  .gameHeaderContainer
  {
      height: 90px;
      > div
      {
          > div
          {
              background-color: transparent !important;
              img
              {
                display: none;
              }
          }
      }
  }

  .game-name
  {
      display: none;
  }

  .buttonsContainer
  {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 50px;


      > button
      {
          margin-left: 10px;
          margin-right: 10px;
      }
  }

  .game-icon-wrapper {
    position: relative;

    .game-background {
      width: 100%;
      height: 90;
      background-color: @ngager_color_brand;
      opacity: 0.8;
    }

    .gameIconContainer
    {
        width: 80px;
        height: 80px;
        border-radius: 100px;
        position: absolute;
        z-index: 99;
        background-color: #FFFFFF;
        left: -webkit-calc(~'50% - 40px');
        left: -moz-calc(~'50% - 40px');
        left: calc(~'50% - 40px');
        top: 40px;
        text-align: center;
        border: 2px solid #FFFFFF;
        i
        {
          line-height: 80px;
          color: #FFFFFF;
          font-size: 32px;
        }

        &.noBackgroundColor {
          i {
            color: #222;
          }
        }
    }

  }

  .gridContainer
  {
      margin: auto;
      width: auto;
      margin-top: 60px;
      position: relative;
      font-size: 1.2em;
      > div
      {
          > div:nth-child(2)
          {
              left: 0;
              font-size: 18px;
              font-weight: 100;
              color: #737373;
              position: absolute;
              width: 100%;
          }

          > div:last-child
          {
              top: 60px;
          }
      }
  }

  .textAndButtonContainer
  {
      text-align: center;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 90px;
  }

}

.cards-container
{
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: center;

    > div
    {
        outline: none;
        display: inline-block;
    }

    .card
    {
      &.disabled {
        cursor: no-drop;
      }

      .card-indicator {
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        position: absolute;
        top: 0;
        right: 0;

        i {
          position: absolute;
          top: -37px;
          left: -20px;
          font-size: 16px;
          color: #f0f4fc;
        }

        &.active {
          border-top: 40px solid @ngager_color_cta;
          i
          {
            color: #f0f4fc;
          }
        }

        &.inactive {
          border-top: 40px solid @ngager_color_red;
          i
          {
            left: -17px;
            color: #f0f4fc;
          }
        }

        &.not-started {
          border-top: 30px solid #dadada;
        }

        &.in-progress {
          border-top: 30px solid #ffa500;
        }

        &.completed {
          border-top: 30px solid #9acf61;
        }

        &.disabled {
          border-top: 40px solid;
          i
          {
            left: -17px;
            color: #f0f4fc;
          }
        }
      }

      .card-content
      {
          .icon
          {
              width: 50px;
              height: 50px;
              vertical-align: middle;
              font-size: 24px;
              border-radius: 100px;
              color: white;
              margin: -23px auto auto auto;
              position: relative;
          }

          i
          {
              line-height: 50px;
          }

          .title
          {
              color: #667daf;
          }
      }
    }
}

.ticketManager
{
    height: 100%;
    .ticketList
    {
        height: 100%;
        overflow: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        .card
        {
            margin: 20px;
            header
            {
                height: 114px;
                img
                {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}



.error-message {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  font-size: 1rem;

  > i {
    color: brown;
    margin: auto;

    &::before {
      padding-right: 5px;
    }
  }
}

i {
  &.consumed
  {
    border: 4px solid #f5f5f5;
    background-color: #dadada;
    height: 22px;
    border-radius: 100px;
    color: white;
    width: 22px;
    line-height: 22px;
    font-size: 10px;
    margin: auto;
    background-color: @ngager_color_cta;
    border: 4px solid #e2f9ca;
    text-align: center;
  }
}

.leftColumnContainer
{
    margin-right: 30px;
    width: 300px;
    background-color: #e9ecf6;
    .itemList
    {
        overflow: auto;
        height: 100% !important;

        &::-webkit-scrollbar {
            width: 8px;
        }

        &:hover
        {
            &::-webkit-scrollbar {
                background: #d2def5;
            }

            &::-webkit-scrollbar-thumb {
                background: #abc4f6;
            }
        }

        .item {
          position: relative;
          color: white;
          height: 120px;
          overflow: hidden;
          background-color: @ngager_color_brandLight;
          margin-bottom: 1px;
          min-width: 290px;
          cursor: pointer;
          outline: none;

          &.locked {
            cursor: not-allowed;
          }

          & > div {
            &:first-child {
              position: absolute;
              text-align: center;
              right: 0;
              left: 0;
              top: 0;
              bottom: 0;
              display: -ms-flexbox;
              display: flex;

              div {
                padding-left: 20px;
                padding-right: 20px;
                margin: auto;

              }

              .icon {
                i {
                  font-size: 26px;
                  position: relative;
                  z-index: 1;
                }
              }

              p {
                position: relative;
                z-index: 1;
                font-size: 16px;
                text-transform: capitalize;
              }
            }
          }

          &:not(:last-child) {
            margin-bottom: 1px;
          }

          img {
            width: 100%;
          }

          .selected {
            position: absolute;
            top: 6px;
            right: 5px;
            text-align: center;
            z-index: 10;

            i {
              background-color: #dadada;
              height: 22px;
              border-radius: 100px;
              color: white;
              width: 22px;
              line-height: 22px;
              font-size: 10px;
              margin: auto;
              background-color: @ngager_color_cta;
              border: 2px solid #e2f9ca;
            }
          }

          .lock-icon {
            position: absolute;
            top: 6px;
            right: 5px;
            text-align: center;
            z-index: 10;

            i {
              background-color: #dadada;
              height: 22px;
              color: #f55e53;
              width: 22px;
              line-height: 22px;
              font-size: 30px;
              margin: auto;
              background-color: transparent;
            }
          }

          .view-intro-icon {
            position: absolute;
            top: 4px;
            left: 5px;
            text-align: center;
            z-index: 10;
            cursor: pointer;

            i {
              font-size: 25px;
              margin: auto;
              background-color: transparent;
            }
          }

          .itemOverlay {
            position: absolute;
            text-align: center;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: #fff;
            opacity: 0.6;
          }

          .itemDimmer {
            position: absolute;
            text-align: center;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: #222;
            opacity: 0.5;
          }

          .itemContent {
            position: absolute;
            text-align: center;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            display: flex;
            cursor: pointer;
            z-index: 1;


            .title {
              margin: auto;
              font-size: 20px;
            }
          }
        }
    }
}

.block-ui-container {
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #fff;
  opacity: 0.7;
  cursor: progress;

  > div {
    margin: auto;
  }
}
