/*
-------------------------------------------------------------------------
    LESS variables
-------------------------------------------------------------------------
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

@ngager_color_brand: #5186ed;
@ngager_color_brandLight: #6fa0ff;
@ngager_color_white: #f0f4fc;
@ngager_color_black: #778091;
@ngager_color_red: #f55e53;
@ngager_color_cta: #9acf61;
@ngager_color_sideMenu_hover: #6596f5;
@ngager_color_background: #f0f4fc;
@ngager_color_wizardPreviewBackground: #e6edfc;
@ngager_color_wizardBreadcrumbsBackground: #dbe6fa;
@ngager_color_wizardBreadCrumbsInactive: #799adc;
@ngager_color_button: #a4c639;
@ngager_color_tableRowSeparator: #dee8fc;
@ngager_color_emptyUserImageIcon: #d2d7e4;
@ngager_color_underline: #bcd2f9;
/* -------------------------------------------- */
@ngager_card_backgroundColor:#e8ecf5;
@ngager_card_borderRadius: 8px;
/* -------------------------------------------- */
@ngager_transition_duration: 0.3s;
@ngager_columnsGutter: 30px;
/* -------------------------------------------- */
@ngager_font_family: "open sans", verdana;
@ngager_font_size: 12px;
/* -------------------------------------------- */
@ngager_color_empty_player_background: @ngager_card_backgroundColor;
