html {
  color: rgba(0, 0, 0, 0.54);
  font-size: 16px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  margin: auto;

  body {
    display: flex;
    min-height: 100vh;
    margin: auto;

    .app-container {
      display: flex;
      width: 100%;

      .loading-screen {
        display: flex;
        width: 100%;
        background-color: cornsilk;
        background-image: url("./images/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        > div {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #222;
          opacity: 0.7;
        }

        > span {
          margin: auto;
          position: absolute;
          z-index: 999;
          color: #fff;
          align-self: center;
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}
